##########################
# Application under test #
##########################
app.url=http://myappurl.bns:8080

################################
# Test configuration - General #
################################
test.execution.env=local
test.browser=chrome

##############################
# Test configuration - Local #
##############################
# For windows, make sure you use backslash (\) and include .exe at the end
driver.chrome.path=drivers/chromedriver
driver.gecko.path=drivers/geckodriver

#############################
# Test configuration - Grid #
#############################
grid.url=http://selenium-grid-url.bns:4444/wd/hub

##############################################
# Test configuration - Browserstack          #
# https://www.browserstack.com/automate/java #
##############################################
browserstack.username=browserstackusername
browserstack.apikey=browserstackapikey
browserstack.browser.version=53.0
browserstack.browser.resolution=1024x768
browserstack.os=OS X
browserstack.os.version=El Capitan

###################################################################
# Test configuration - Sauce Labs                                 #
# https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/ #
###################################################################
saucelabs.username=saucelabsusername
saucelabs.apikey=saucelabsapikey
saucelabs.browser.version=53.0
saucelabs.os=OS X
saucelabs.os.version=10.11
